# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Upload Release Assets

on:
  workflow_run:
    workflows: [vscode prepublish, vscode publish]
    types:
      - completed

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: planet-code/upload-to-release-action@1.0.0
        with:
          token: ${{ secrets.GH_PAT }}
          asset-path: "*.txt"
